@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans&display=swap');
.slideOne {
	background: blue;
	position: relative;
	top:15vh;
	height: 115vh;
	width: 100%;
}


.attractor{
	position: absolute;
	top:15vh;
}

canvas{
position:absolute;
z-index:-1;
}

.sdTitle {
	font-size: 5vw;
	padding: 20px;
	font-weight:bold;
}

.smoked-glass{
font-size:5vw;
background-color:black;
}


.slideDescription {
	z-index:10;
	margin:10px;
	grid-area: slideDescription;
	font-family: Montserrat;
	color:white;
	mix-blend-mode:difference;
	text-align:center;
}

.cards {
	grid-area: cards;
	width:400px;
}

.offset{
	position:relative;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 0.2fr 1fr;
	grid-template-areas: 
						"slideDescription cards"
						"slideDescription cards";
	top:30%;
}


@media only screen and (max-width: 600px) {

	
	.sdTitle {
		font-size: 10vw;
		padding: 20px;
	}
	
	.offset{
		position:relative;
		display: grid;
	    grid-template-columns: 2fr 1fr;
		grid-template-rows: 0.2fr 1fr;
	    grid-template-areas: 
						"slideDescription slideDescription"
						"cards cards";
		top:16%;
	}
	
	
	.cards {
		grid-area: cards;
		width:350px;
		margin:auto;
	}
	

}

.card_container {
	position: relative;
	
}


/*Card Element*/


/*Logo and close button*/

.card:after {
	top: 0;
	right: 10px;
	bottom: 0;
	position: absolute;
	content: "\00d7";
	/* This will render the 'X' */
	font-size: 30px;
}

.card_logo {
	top: 20px;
	left: 35px;
	bottom: 0;
	position: absolute;
	opacity: 0.6;
	text-shadow: -2px -2px 4px #55DDE0, -2px 2px 4px #55DDE0, 2px -2px 4px #55DDE0, 2px 2px 4px #55DDE0;
}

.card {
	width: 300px;
	opacity: 0;
	background: rgba(255, 255, 255, 0.8);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 35, 0.37);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border-radius: 10px;
	text-align: center;
	padding: 10px;
}


/*Card offset*/

.card:nth-child(1) {
	top: 40px;
	left: 40px;
}

.card:nth-child(2) {
	top: 20px;
	left: 20px;
}

.card:nth-child(3) {
	top: 0px;
	left: 0px;
}


/*Card Grid Container*/

.card_grid {
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr 3fr 1fr;
	gap: 0px 0px;
	grid-template-areas: "title title" "icon description" "share share";
}

.title {
	padding: 5px 0px 5px 0px;
	grid-area: title;
	font-family: "Nanum Gothic", sans-serif;
	font-size: 24px;
	text-align: center;
}

.icon {
	grid-area: icon;
	vertical-align: center;
	horizontal-align: center;
	margin: auto;
	width: 70px;
}

.description {
	grid-area: description;
	text-align: justify;
	text-justify: inter-word;
	padding: 5px;
	font-family: 'Noto Sans', sans-serif;
	font-size: 12px;
}

.share {
	grid-area: share;
}


/*Button Style for share and rate*/

.button {
	border: solid;
	color: #2e7eff;
	height: 32px;
	width: 32px;
	font-size: 16px;
	border-radius: 5px;
}

.at {
	position: absolute;
	animation: animatetop 1.5s;
	animation-fill-mode: both;
}

@keyframes animatetop {
	from {
		transform: translate(30px, -100px);
		opacity: 0
	}
	to {
		transform: translate(0, 0);
		opacity: 1
	}
}


/* Animated Blob*/

.blob {
	position: absolute;
	top: 0;
	left: 0;
	fill: white;
	width: 50vmax;
	animation: move 10s ease-in-out infinite;
	transform-origin: 50% 50%;
	z-index:0;
	height:85vh;
	
}

@keyframes move {
	0% {
		transform: scale(1) translate(10px, -30px);
	}
	38% {
		transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);
	}
	40% {
		transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);
	}
	78% {
		transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);
	}
	80% {
		transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);
	}
	100% {
		transform: scale(1) translate(10px, -30px);
	}
}